:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 40px;
  box-sizing: border-box;
  gap: 30px;

  .card {
    width: 800px;
    height: 430px;

    .content {
      display: flex;
      height: 100%;

      &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        width: 300px;
        border-radius: 20px;

        >img {
          width: 100%;
        }
      }

      &__detail {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% - 400px);
        height: 100%;
        padding: 0 20px;
        box-sizing: border-box;

        span {
          font-size: 17px;
        }
      }
    }
  }

  .notes {
    width: 800px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    &__text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      width: 100%;

      & textarea {
        padding: 10px;
        width: 500px;
        height: 40px;
        overflow: auto;
        resize: none;
        border-radius: 10px;
        font-size: 18px;
      }

      & button {
        width: 200px;
        font-size: 18px;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width: 100%;
      height: 100%;
    }

    &__card {
      width: 100%;
      padding-bottom: 10px;
      box-sizing: border-box;
      height: fit-content;

      span {
        width: 304px;
        overflow: auto;
        box-sizing: border-box;
        font-size: 16px;
      }

      i {
        cursor: pointer;

        & :hover {
          background-color: rgb(226, 226, 226);
          border-radius: 50%;
        }
      }
    }

  }
}
